# zhi-rpc-framework

./: .gitignore  README.md  pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/zhi/: RpcClient.java  RpcClientProxy.java  RpcServer.java  WorkThread.java
rpc-framework-simple/src/main/java/com/zhi/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/com/zhi/cluster/: ClusterStrategy.java
rpc-framework-simple/src/main/java/com/zhi/cluster/engine/: ClusterEngine.java
rpc-framework-simple/src/main/java/com/zhi/cluster/failmode/: FailMode.java
rpc-framework-simple/src/main/java/com/zhi/cluster/impl/: ClusterStrategyEnum.java  ConsistentHashClusterStrategyImpl.java  HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
rpc-framework-simple/src/main/java/com/zhi/compress/: Compress.java
rpc-framework-simple/src/main/java/com/zhi/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/com/zhi/config/: CustomShutdownHook.java
rpc-framework-simple/src/main/java/com/zhi/enums/: SerializableTypeEnum.java
rpc-framework-simple/src/main/java/com/zhi/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/zhi/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/com/zhi/loadbalance/loadbalanceimpl/: RandomLoadBalance.java
rpc-framework-simple/src/main/java/com/zhi/provider/: ProviderFactoryBean.java  ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-simple/src/main/java/com/zhi/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/com/zhi/registry/: DefaultServiceRegistry.java  IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/com/zhi/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-framework-simple/src/main/java/com/zhi/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/com/zhi/remoting/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/zhi/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/com/zhi/remoting/dto/: RpcMessage.java  RpcMessageChecker.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/zhi/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/zhi/revoker/: NettyChannelPoolFactory.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
rpc-framework-simple/src/main/java/com/zhi/serialize/: Serializer.java
rpc-framework-simple/src/main/java/com/zhi/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/main/java/com/zhi/transport/: ClientTransport.java  RpcClient.java  RpcClientProxy.java  RpcRequestHandler.java
rpc-framework-simple/src/main/resources/META-INF.extensions/: com.zhi.compress.Compress  com.zhi.registry.ServiceDiscovery  com.zhi.registry.ServiceRegistry  com.zhi.remoting.transport.ClientTransport  com.zhi.serialize.Serializer
rpc-framework-simple/src/test/java/com/zhi/registry/: ZkServiceRegistryTest.java
(+132 files in other folders)
