rpc.zookeeper.address=192.168.43.130:2181
zk_service=192.168.43.130:2181
zk_sessionTimeout=1000
zk_connectionTimeout=1000
# 对于一个服务提供者最多能有几个channel，比如是3即 可以同时开启三个通道来提高通信效率...
channel_connect_size=1